<!DOCTYPE html>
<head>
    <style>
        *{margin: 50px}
        p{width: 40%}
        li{
            margin: 5px 0px;
        }
    </style>
    <title>Report</title>
</head>
<body>
    <h1>Critique</h1>
    <p>I like it. There are some graphics I would like to add to certain parts but in general I dig the direction. Down the road if possible it would be nice to have a videos section too. 
        It would also be nice to be able to add blog posts and pictures directly on the site (which [Ryan] said [he] could add later).</p>

    <h1>Itemized Breakdown</h1>
    <ol>
        <li>This site was created for Lukas Curtis, a client of my choosing.</li>
        <li>My site contains the header "Foxmosis"</li>
        <li>My site is technically one page with five scenes. A homepage, an About Me section, a Gallery, a Blog section, and a section which shows a specific blog rather than an overview</li>
        <li>My site contains navigation links to navigate between the different scenes</li>
        <li>My site has many different breakpoints to make sure content flows appropriately at all screen sizes, including phones</li>
        <li>My site contains a coherent style across all pages. Every page besides the homepage has the same navbar and some variant of the "colored brick" background. Each scene has it's own spreadsheet, and global rules (such as the navbar and the scene transitioning logic) have their own css spreadsheets as well</li>
        <li>All images on my site have an alt attribute to facilitate use of screen readers and webcrawlers. The image that is displayed in the gallery (when you click on an image) has it's alt property dynamically set as well to match the image that was selected</li>
        <li>My page contains a favicon</li>
        <li>Non-HTML elements are organized into folders. There is a folder for spreadsheets, another for scripts, and another one for stored images.</li>
        <li>No libraries were used to create the site. All content was produced by myself, Lukas Curtis, and background images were pulled from unsplash.com, a site that offers freely usable images to "power creators everywhere"</li>
        <li>My stylesheets pass all validation according to W3C's HTML validator.</li>
        <li>My file names are lowercase and alphanumeric</li>
        <li>My site is served out of port 8443</li>
        <li>My site is only accessible through HTTPS</li>
        <li>Content is neatly aligned, using flexbox as the primary tool to maintain alignment.</li>
        <li>My site contains a form to leave replies on blog posts.</li>
        <li>My site includes links to youtube, twitter, and instagram in the About Me section</li>
        <li>My source code uses conventional and consistent formatting and meaningful names for classes and IDs. CSS selectors that have a common context/container are given the same prefix. Selector id's and classes hint at the purpose/placement of the content</li>
        <li>My site uses an animation to switch between scenes, with a shaking garage-door effect</li>
    </ol>
</body>